# uom-manual

./: README.md  master.html  nbactions.xml  pom.xml
resources/: benchmark.ods
src/asciidoc/userguide/: appendix-predefinedunits.adoc  master.adoc  sect-arithmetic.adoc  sect-aspartofjsr.adoc  sect-convertingquantities.adoc  sect-creatingnewunits.adoc  sect-errormessages.adoc  sect-formatting.adoc  sect-gettingstarted.adoc  sect-intro.adoc  sect-jscience.adoc  sect-languages.adoc  sect-objectproperties.adoc  sect-parsing.adoc  sect-performance.adoc  sect-predefinedunits.adoc  sect-puttingittogeter.adoc  sect-puttingittogether.adoc  sect-quantities.adoc  sect-quantitytypes.adoc  sect-terminology.adoc  spi.adoc
src/main/java/: BodyMassIndex.java  DescribeSpi.java  DimensionedVector.java  Examples.java  Minimal.java  ThermometerSample.java
src/main/java/uom/bm/: MathsCompare.java
src/test/java/: DimensionedVectorTest.java  ExamplesTest.java  SerialisationHelper.java  ThermometerSampleTest.java  UnitsTest.java
src/test/java/uom/bm/: Main.java  ObjectSizeFetcher.java  QObjectActions.java
